<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>531</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionOpen_COM"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionInterface_setup"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOpen_Memory_Window_1"/>
    <addaction name="actionOpen_Memory_Window_2"/>
    <addaction name="actionOpen_Memory_Window_3"/>
    <addaction name="actionOpen_Memory_Window_4"/>
    <addaction name="actionOpen_Memory_Window_5"/>
    <addaction name="actionOpen_Memory_Window_6"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_IO_Window_1"/>
    <addaction name="actionOpen_IO_Window_2"/>
    <addaction name="actionOpen_IO_Window_3"/>
    <addaction name="actionOpen_IO_Window_4"/>
    <addaction name="actionOpen_IO_Window_5"/>
    <addaction name="actionOpen_IO_Window_6"/>
    <addaction name="actionOpen_IO_Window_7"/>
    <addaction name="actionOpen_IO_Window_8"/>
    <addaction name="actionOpen_IO_Window_9"/>
    <addaction name="actionOpen_IO_Window_10"/>
    <addaction name="actionOpen_IO_Window_11"/>
    <addaction name="actionOpen_IO_Window_12"/>
    <addaction name="actionOpen_IO_Window_13"/>
    <addaction name="actionOpen_IO_Window_14"/>
    <addaction name="actionOpen_IO_Window_15"/>
    <addaction name="actionOpen_IO_Window_16"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionInterface_setup">
   <property name="text">
    <string>Interface setup</string>
   </property>
  </action>
  <action name="actionOpen_COM">
   <property name="text">
    <string>Open COM</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionOpen_Memory_Window_1">
   <property name="text">
    <string>Open Memory Window 1</string>
   </property>
  </action>
  <action name="actionOpen_Memory_Window_2">
   <property name="text">
    <string>Open Memory Window 2</string>
   </property>
  </action>
  <action name="actionOpen_Memory_Window_3">
   <property name="text">
    <string>Open Memory Window 3</string>
   </property>
  </action>
  <action name="actionOpen_Memory_Window_4">
   <property name="text">
    <string>Open Memory Window 4</string>
   </property>
  </action>
  <action name="actionOpen_Memory_Window_5">
   <property name="text">
    <string>Open Memory Window 5</string>
   </property>
  </action>
  <action name="actionOpen_Memory_Window_6">
   <property name="text">
    <string>Open Memory Window 6</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_1">
   <property name="text">
    <string>Open IO Window 1</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_2">
   <property name="text">
    <string>Open IO Window 2</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_3">
   <property name="text">
    <string>Open IO Window 3</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_4">
   <property name="text">
    <string>Open IO Window 4</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_5">
   <property name="text">
    <string>Open IO Window 5</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_6">
   <property name="text">
    <string>Open IO Window 6</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_7">
   <property name="text">
    <string>Open IO Window 7</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_8">
   <property name="text">
    <string>Open IO Window 8</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_9">
   <property name="text">
    <string>Open IO Window 9</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_10">
   <property name="text">
    <string>Open IO Window 10</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_11">
   <property name="text">
    <string>Open IO Window 11</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_12">
   <property name="text">
    <string>Open IO Window 12</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_13">
   <property name="text">
    <string>Open IO Window 13</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_14">
   <property name="text">
    <string>Open IO Window 14</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_15">
   <property name="text">
    <string>Open IO Window 15</string>
   </property>
  </action>
  <action name="actionOpen_IO_Window_16">
   <property name="text">
    <string>Open IO Window 16</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
